{
  "name": "@revisium/agent-orchestrator-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "start": "cross-env PORT=8080 react-router-serve ./build/server/index.js",
    "lint:ci": "eslint \"{src,tests}/**/*.{ts,tsx}\" --max-warnings 0",
    "lint:fix": "eslint \"{src,tests}/**/*.{ts,tsx}\" --max-warnings 0 --fix",
    "fsd:check": "CHOKIDAR_USEPOLLING=1 steiger src",
    "ts:check": "tsc --noEmit",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,yml,yaml,css,html}\"",
    "check:all": "npm run ts:check && npm run lint:ci && npm run fsd:check",
    "test:unit": "vitest run",
    "sonar:local": "bash scripts/sonar-local.sh",
    "sonar:issues:local": "bash scripts/sonar-issues-local.sh",
    "ci:local:sonar": "bash scripts/ci-local-sonar.sh",
    "verify": "npm run format:check && npm run ts:check && npm run lint:ci && npm run fsd:check && npm run test:unit && npm run build",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:patch": "npm version patch --no-git-tag-version"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.34.0",
    "@emotion/react": "^11.14.0",
    "@react-router/express": "^7.13.2",
    "@react-router/node": "^7.13.2",
    "@react-router/serve": "^7.13.2",
    "@xyflow/react": "^12.11.0",
    "cross-env": "^10.1.0",
    "isbot": "^5.1.36",
    "mobx": "^6.15.0",
    "mobx-react-lite": "^4.1.1",
    "nanoid": "^3.3.7",
    "next-themes": "^0.4.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.13.2"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^3.0.0",
    "@eslint/js": "^10.0.1",
    "@feature-sliced/steiger-plugin": "^0.5.7",
    "@react-router/dev": "^7.13.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-sonarjs": "^4.0.2",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "steiger": "^0.5.11",
    "ts-api-utils": "^2.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2",
    "vite": "^7.3.1",
    "vite-plugin-checker": "^0.12.0",
    "vitest": "^4.1.7"
  }
}
